[frontend]
webserver1 ansible_host=3.145.168.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem

[backend]
appserver1 ansible_host=3.145.168.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem

[database]
dbserver1 ansible_host=3.145.168.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem

